<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <title>Resume | Abdul Ashfaque M</title>
</head>
<style>
    *{
        font-size: 1vw;
        color: whitesmoke;
        margin: 0%;
    }
    body{
        width: 98%;
        background-image: url(img2.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        color: whitesmoke;
        font-size: 1vw;
        margin: 0%;
    }
    a{
        text-decoration: none;
        color: whitesmoke;
        font-weight: 500;
        font-size: .9vw;
    }
    #padding{
        
    }
    .shadow{
        background-color: black;
        border: 0px solid black;
        border-radius: 4%;
        -moz-box-shadow:    3px 3px 5px 6px black;
        -webkit-box-shadow: 3px 3px 5px 6px black;
        box-shadow:         3px 3px 5px 6px black;
    }
    .border-radius{
        border-radius: 4%;
    }
    #right-body{

    }
    #data-descriptions{
        width: 50vmax;
        height: 30vmax;
        margin-top: 30px;
        padding: 1vmax;
        float: left;
        border-radius: 10px;
        line-height: 2vmax;
        overflow: scroll;
        overflow-x: hidden;
    }
    #data-descriptions::-webkit-scrollbar{
        width: 0px;
    }
    #data-descriptions::-webkit-scrollbar-thumb:hover {
        background: whitesmoke;
        border-radius: 10px;
    }
    #objective{
        width: 46vmax;
    }
    #psnl-box{
        width: 46vmax;        
        height: 280px;
    }
    .sub-heading{
        color: #00FFFF;
        margin-bottom: 10px;
        font-size: 150%;
    }
    #psln-data{
        width: 19vmax;
        /* border-right: 2px solid #454545; */
        float: left;
        margin-right: 30px;
    }
    tr{
        line-height: 4vmax;
        text-align: left;
    }
    /* th{
        color: white;
    } */
    td{
        font-size: 1vmax;
    }
    #divider{
        width: 120px;
    }
    .marking{
        padding: .50vw;
        font-size: 1.2vmax;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        padding-right: 25px;
        border-radius: 5px;
        margin-bottom: 50px;
        font-weight: 900;
        background-color: yellow;
        opacity: .6;
        color: black;
    }
    #contact-data{ 
        width: 25vmax;
        margin-bottom: 20px;
        float: left;
    }
    .fontsize{
        font-size: 1uvmax;
        text-align: right;
    }
    #edu-box{
        width: 100%;
        height: 320px;
        
    }
    .educations{
        width: 300px;
        height: 230px;
        float: left;
        border: 2px solid whitesmoke;
        border-radius: 10px;
        margin: 10px;
        padding: 10px;
        background-image: url(black-bg1.jpeg);
        background-size: cover;
        text-align: left;
    }
    .scroll-box{
        width: 100%;    
        overflow: scroll;
        overflow-y: hidden;
    }
    .scroll-box::-webkit-scrollbar{
        height: 10px;
    }
    /* .scroll-box::-webkit-scrollbar-track {
        width: px;
        background: #f1f1f1;
    } */
    .scroll-box::-webkit-scrollbar-thumb:hover {
        background: whitesmoke;
        border-radius: 10px;
        width: 0px;
  }
    #edu-scroll{
        width: 145%;
    }

    .l-h{
        line-height: 30px;
    }
    .edu-line2{
        float: left; 
        width: 50%;
        
    }
    .edu-branch{
        font-style: italic;
        margin-left: 22px;
        font-size: 12px;
    }
    .edu-name{
        font-size: 24px;
        color: white;
        font-weight: 900;
        text-align: center;
        margin-bottom: 15px;
    }
    .edu-institute{
        text-align: right;
        font-style: italic;
        font-size: 12px;
    }

    .cgpa-box{
        margin-top: 5px;
        border-right: 1px solid #454545;
        float: left;
    }
    .marks-img{
        width: 100px;
        height: 100px;
        margin-left: 20px;
        margin-right: 35px;
        background-size: cover;
        border-radius: 10px;
        opacity: .7;
    }
    .bg1{
        background-image: url(cgpa.png);
    }
    .bg2{
        background-image: url(grade12.png);
    }
    .bg3{
        background-image: url(grade10.png);
    }
    .university-box{
        margin-left: 35px;
        margin-top: 10px;
        width: 70px;
        height: 90px;
        border-radius: 0px;
        float: left;
    }
    .img-ktu{
        border: 3px solid white;
        background-color: whitesmoke;
        border-radius: 10px;
    }
    .state-box{
        width: 80px;
        height: 80px;
        margin-left: 25px;
        margin-top: 19px;
        border-radius: 0px;
        float: left;
    }
    .grade-box{
        margin-top: 5px;
        border-right: 1px solid #454545;
        float: left;
    }
    #footer{
        /* position: absolute;
        bottom: 0%;
        padding: 2% ; */
    }
    .footer-links{
        color: grey;
        font-size: small;
        font-weight: 700;
        padding-left: 2%;
        font-size: 0.8vw;
    }
    .first-link{
        color: grey;
        font-size: small;
        font-weight: 700;
        font-size: 0.8vw;
        padding-left: 0%;
    }
</style>
<body>
    <div id="outer">
        <div class="row mt-5 mb-5 ms">
            <div class="col-1"></div>
            <div id="left-body" class="container-fluid col-3 p-0 shadow h-50">
                <div class="text-center ">
                    <div >
                        <div id="profile-pic">
                            <img src="img1.png" alt="" width="100%" class="border-radius">
                        </div>
                        <h2 class="">Abdul Ashfaque M</h2>
                        <h4 class="text-success fs-5">Full Stack Web Developer</h4>
                        <div>
                            <span>
                                <h4 class="text-success fs-5">In MEA(R)N</h4>
                            </span>
                        </div>
                    </div>
                    <div>
                        <hr class="ms-2 me-2">
                    </div>
                    <div class="pb-3">
                        <a href="Resume.pdf" download="Abdul_Asfaque_CV">Download CV</a>
                        <span class="p-1"> | </span>
                        <a href="">Contact Me</a>
                    </div>
                </div>
            </div>
            <div id="right-body" class="container-fluid col-7" >
                <div class="" id="data-descriptions">
                        <!-- about me box -->
                    <div id="objective">
                        <h2 class="sub-heading">About Me</h2>
                        <p style="text-align: justify; text-indent: 50px;">
                            Hello! I'm Abdul Ashfaque M. Full Stack Web Developer in MEA(R)N from Trivandrum, Kerala.
                            I'm a fresher who Seeking a challenging position in a reputed organization where I can learn new skills, 
                            expand my knowledge, and leverage my learnings. I am comfortable to work either as a front-end developer 
                            or back-end developer or both.
                        </p>
                    </div>
                        <!-- personal details box -->
                    <div id="psnl-box">
                        <h2 class="sub-heading">Personal Details</h2>  <!-- personal details box -->
                        <div id="psln-data">                     
                            <table>                            
                                <tr>
                                    <th colspan=""> <mark class="marking">Age</mark></th>
                                    <td id="divider"></td>                                    
                                    <td>22</td>
                                </tr>
    
                                <tr>
                                    <th colspan=""> <mark class="marking">Marital</mark></th>
                                    <td id="divider"></td>                                    
                                    <td>Single</td>
                                </tr>
                                
                                <tr>
                                    <th colspan=""> <mark class="marking">Nationality</mark></th>
                                    <td id="divider"></td>                                    
                                    <td>Indian</td>
                                </tr>
                            </table>
                        </div>
                        <div id="contact-data">         <!-- contact details box -->
                            <table>
                                <tr class="contact-row">
                                    <th colspan=""> <mark class="marking">Home</mark></th> 
                                    <td class="fontsize" colspan="3" style="font-size: .8vmax;">SNRA-118 A, TC-49/418(5)</td>
                                </tr>
    
                                <tr class="contact-row">
                                    <th colspan=""> <mark class="marking">Pincode</mark></th> 
                                    <td id="divider"></td>  
                                    <td class="fontsize">695009</td>
                                </tr>
    
                                <tr class="contact-row">
                                    <th colspan=""> <mark class="marking">District/State</mark></th> 
                                    <td id="divider"></td>  
                                    <td class="fontsize">Trivandrum/Kerala</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                            <!-- education details box -->
                    <div id="edu-box"> 
                        <h2 class="sub-heading">Education</h2>
                        <div class="scroll-box">                        
                            <div id="edu-scroll">
                                <div class="educations">    <!-- btech box -->
                                    <p class="edu-name">B.Tech</p>
                                    <div class="edu-line2"><p class="edu-branch">Computer Science</p></div>
                                    <div class="edu-line2"><p class="edu-institute">@ MACE, Venjaramoodu</p></div>
                                    <div>
                                        <div class="cgpa-box"><div class="marks-img bg1"></div></div>
                                        <div class="university-box"><img src="ktu_logo.png" alt="" width="100%" height="100%" class="img-ktu"></div>
                                    </div>
                                </div> 
    
                                <div class="educations">  <!-- plus two-->
                                    <p class="edu-name">Plus Two</p>
                                    <div class="edu-line2"><p class="edu-branch">Biology Science</p></div>
                                    <div class="edu-line2"><p class="edu-institute">@ St.Mary's HSS, Pattom</p></div>
                                    <div>
                                        <div class="grade-box"><div class="marks-img bg2"></div></div>
                                        <div class="state-box"><img src="state.png" alt="" width="100%" height="100%"></div>
                                    </div>
                                </div>
                                
                                <div class="educations">  <!-- 10th -->
                                    <p class="edu-name">10TH</p>
                                    <div class="edu-line2"><p class="edu-branch">SSLC</p></div>
                                    <div class="edu-line2"><p class="edu-institute">@ St.Mary's HSS, Pattom</p></div>
                                    <div>
                                        <div class="grade-box"><div class="marks-img bg3"></div></div>
                                        <div class="state-box"><img src="state.png" alt="" width="100%" height="100%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div>
            <nav class="container col-6 navbar navbar-expand-lg navbar-dark">
                <button class="navbar-toggler" style="margin-left:-35%; margin-right:10%;" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- <a class="navbar-brand mr-auto" href="#">NavBar</a>                -->           
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-5 mb-2 mb-lg-0 mt-3">
                      <li class="nav-item">
                        <a class="nav-link active text-secondary fw" aria-current="page" href="#">LinkedIn</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-secondary" href="#">Twitter</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-secondary" href="#">Facebook</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-secondary" href="#">Instagram</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-secondary" href="#">Photos</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-secondary" href="#">ashfaqueabdul03@gmail.com</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-secondary" href="#">+91 7356566616</a>
                      </li>                     
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</html>
